spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Todo relacionamento que é -ToOne ele a JPA vai incluir o relacionamento na sua consulta, já o -ToMany é o oposto, ou seja, não é incluso ao realizar uma consulta.

#A boa prática é colocar o carregamento dos relacionamentos -ToOne para LAZY.
#Query planejada.

#spring.datasource.url=jdbc:mysql://localhost:3306/somedatabase
#spring.datasource.username=root
#spring.datasource.password=letsgomarco
#spring.sql.init.mode=always

#resources/schema.sql

#DROP TABLE IF EXISTS customers;
#CREATE TABLE customers(id int not null auto_increment primary key, first_name VARCHAR(255), last_name VARCHAR(255));
#insert into customers (first_name, last_name) values ('trisha', 'gee');
#insert into customers (first_name, last_name) values ('marco', 'behler');