spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.error.include-message=always
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



#spring.datasource.url=jdbc:mysql://localhost:3306/somedatabase
#spring.datasource.username=root
#spring.datasource.password=letsgomarco
#spring.sql.init.mode=always

#resources/schema.sql

#DROP TABLE IF EXISTS customers;
#CREATE TABLE customers(id int not null auto_increment primary key, first_name VARCHAR(255), last_name VARCHAR(255));
#insert into customers (first_name, last_name) values ('trisha', 'gee');
#insert into customers (first_name, last_name) values ('marco', 'behler');